[gd_scene load_steps=49 format=3 uid="uid://do18270a428ma"]

[ext_resource type="Script" path="res://scripts/menu/MainMenu.cs" id="1_wfqfe"]
[ext_resource type="Theme" uid="uid://dhuhu3mmaew1a" path="res://theme/theme.tres" id="2_46xtp"]
[ext_resource type="FontFile" uid="uid://dotb3skhwouha" path="res://fonts/Roboto-Bold.ttf" id="2_nj0d7"]
[ext_resource type="StyleBox" uid="uid://6flsits2jjqm" path="res://theme/button_stylebox_normal.tres" id="3_cp44m"]
[ext_resource type="Shader" path="res://scripts/shaders/p.gdshader" id="3_gfhy0"]
[ext_resource type="Texture2D" uid="uid://dqr46iek4sfxo" path="res://textures/p.png" id="4_dbx8x"]
[ext_resource type="StyleBox" uid="uid://ddj6fwlab413t" path="res://theme/button_stylebox_pressed.tres" id="4_iqqm8"]
[ext_resource type="StyleBox" uid="uid://744pdht5vadn" path="res://theme/button_stylebox_hover.tres" id="4_xf0oq"]
[ext_resource type="StyleBox" uid="uid://bfimbyi3x5h0n" path="res://theme/line_edit_stylebox_normal.tres" id="6_6ryry"]
[ext_resource type="Texture2D" uid="uid://3e1tjlr4m0wt" path="res://skin/cursor.png" id="6_degwo"]
[ext_resource type="Texture2D" uid="uid://ds6s20eqbh58m" path="res://textures/short_transparent.png" id="7_8ivsy"]
[ext_resource type="FontFile" uid="uid://bopde8iqsld1o" path="res://fonts/Ubuntu-Regular.ttf" id="8_jfynb"]
[ext_resource type="Texture2D" uid="uid://8du82a5dxjdk" path="res://skin/jukebox_play.png" id="9_wc4q0"]
[ext_resource type="Texture2D" uid="uid://bpsvcunhigs6c" path="res://skin/jukebox_skip.png" id="10_i0l4j"]
[ext_resource type="FontFile" uid="uid://4bnnn01f4dqr" path="res://fonts/Ubuntu-Medium.ttf" id="10_j4s1w"]
[ext_resource type="Texture2D" uid="uid://ct67kupv6bmny" path="res://textures/discord.png" id="11_vckcj"]
[ext_resource type="Texture2D" uid="uid://d3buklvnhgqcy" path="res://textures/discord_hovered.png" id="13_lpi1s"]
[ext_resource type="Texture2D" uid="uid://c0wbm1qc5npty" path="res://textures/discord_pressed.png" id="15_sy0m2"]
[ext_resource type="Shader" path="res://scripts/shaders/ui_blur.gdshader" id="21_bm8r1"]

[sub_resource type="SystemFont" id="SystemFont_lsskb"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_nlclj"]
resource_name = "Phoenix"
default_font = SubResource("SystemFont_lsskb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yiicd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl404"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkeab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osb3p"]
shader = ExtResource("3_gfhy0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr6yk"]
shader = ExtResource("21_bm8r1")
shader_parameter/brightness = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c87ec"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0uejd"]
font = ExtResource("2_nj0d7")
font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gt56"]
bg_color = Color(1, 1, 1, 0.0156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc1go"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0.0235294)
border_width_top = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ycqf"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0)
border_width_top = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keb1d"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0.0470588)
border_width_top = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_m671i"]
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_nj0d7")
Button/styles/focus = SubResource("StyleBoxFlat_wc1go")
Button/styles/hover = SubResource("StyleBoxFlat_wc1go")
Button/styles/normal = SubResource("StyleBoxFlat_5ycqf")
Button/styles/pressed = SubResource("StyleBoxFlat_keb1d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pifw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18lcc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooiyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruka0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5g0q6"]
font = ExtResource("2_nj0d7")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3x0tp"]

[sub_resource type="LabelSettings" id="LabelSettings_fsvfi"]
font = ExtResource("10_j4s1w")

[sub_resource type="LabelSettings" id="LabelSettings_5pcip"]
font = ExtResource("8_jfynb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7ueg"]
shader = ExtResource("21_bm8r1")
shader_parameter/brightness = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_1o5ig"]
font_color = Color(1, 1, 1, 0.188235)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3j6r"]
shader = ExtResource("21_bm8r1")
shader_parameter/brightness = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_wksxa"]
font = ExtResource("8_jfynb")
font_size = 17
outline_size = 6
outline_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0m3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ne5a"]

[sub_resource type="LabelSettings" id="LabelSettings_6ohrb"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 0.501961)

[node name="SceneMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wfqfe")

[node name="ImportDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
size = Vector2i(454, 175)
theme = SubResource("Theme_nlclj")
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[node name="VideoDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(454, 175)
theme = SubResource("Theme_nlclj")
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Background" type="ColorRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0235294, 0.0196078, 0.0352941, 1)

[node name="TileHolder" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yiicd")

[node name="0" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.667
anchor_right = 0.333
anchor_bottom = 1.0
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="1" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.667
anchor_right = 0.667
anchor_bottom = 1.0
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="2" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="3" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.333
anchor_right = 0.333
anchor_bottom = 0.667
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="4" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.333
anchor_right = 0.667
anchor_bottom = 0.667
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="5" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 0.667
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="6" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 0.333
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="7" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.667
anchor_bottom = 0.333
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="8" type="ColorRect" parent="Background/TileHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 0.333
offset_right = -1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Menus" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bl404")

[node name="Main" type="Panel" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkeab")

[node name="Peruchor" type="TextureRect" parent="Menus/Main"]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_osb3p")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
texture = ExtResource("4_dbx8x")
expand_mode = 1
stretch_mode = 5

[node name="News" type="Panel" parent="Menus/Main"]
material = SubResource("ShaderMaterial_dr6yk")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_top = 96.0
offset_right = -96.0
offset_bottom = -96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c87ec")

[node name="Header" type="Label" parent="Menus/Main/News"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = 32.0
text = "NEWS"
label_settings = SubResource("LabelSettings_0uejd")

[node name="Panel" type="Panel" parent="Menus/Main/News"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 60.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gt56")

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/Main/News/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme = ExtResource("2_46xtp")
theme_override_fonts/normal_font = ExtResource("8_jfynb")
bbcode_enabled = true
text = "[font_size=30][i]Phoenyx 1.0 Release[/i]
[font_size=24]Changelog

[font_size=16][i]FEATURES & MAIN CHANGES[/i][ul]
 Proper main menu
 Extras (& statistics) menu
 Search by map author
 Spaces (background environments)[ul]
 Void
 Grid
[/ul]
 Replays (supports viewing multiple at once)
 Fully customizable combo progress widget (will become editable when skin editor is implemented)
 Proper pause menu
 Settings profiles
 New settings[ul]
 Video background render scale
 Absolute input
 Record replays
[/ul]
 Made score dropoff more lenient (20ms for perfect hit -> 25ms, lowest multiplier 0.65x -> 0.8x)
 This panel :)
[/ul]

[i]QoL CHANGES[/i][ul]
 Jukebox will now account for keyboards with media keys
 Map difficulty names' colour now represents the difficulty
 The delay when starting a map now accounts for your approach time
 Smooth song transitions from the game scene, to results, then menus
 Improved game scene HUD
 Many more that I did not keep track of
[/ul]

[i]BUG FIXES[/i][ul]
 Settings values now round properly
 Skipping a break in a map with a video background no longer desyncs the video
 Playing a map you just imported will actually work
 Many, many more that I did not keep track of"
shortcut_keys_enabled = false

[node name="Buttons" type="VBoxContainer" parent="Menus/Main"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 80.0
offset_right = 512.0
offset_bottom = -80.0
alignment = 1

[node name="Play" type="Button" parent="Menus/Main/Buttons"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_m671i")
text = "PLAY"
alignment = 0

[node name="Settings" type="Button" parent="Menus/Main/Buttons"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_m671i")
text = "SETTINGS"
alignment = 0

[node name="Extras" type="Button" parent="Menus/Main/Buttons"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_m671i")
text = "EXTRAS"
alignment = 0

[node name="Quit" type="Button" parent="Menus/Main/Buttons"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_m671i")
text = "QUIT"
alignment = 0

[node name="Play" type="Panel" parent="Menus"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6pifw")

[node name="SubTopBar" type="Panel" parent="Menus/Play"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 64.0
offset_right = -4.0
offset_bottom = 128.0
theme = ExtResource("2_46xtp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_18lcc")

[node name="Import" type="Button" parent="Menus/Play/SubTopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 14.0
offset_right = -374.0
offset_bottom = 46.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Import"

[node name="UserFolder" type="Button" parent="Menus/Play/SubTopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -556.0
offset_top = 14.0
offset_right = -456.0
offset_bottom = 46.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "User Folder"

[node name="Settings" type="Button" parent="Menus/Play/SubTopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -644.0
offset_top = 14.0
offset_right = -564.0
offset_bottom = 46.0
grow_horizontal = 0
tooltip_text = "CTRL + O"
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Settings"

[node name="Search" type="LineEdit" parent="Menus/Play/SubTopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_top = 14.0
offset_right = -8.0
offset_bottom = 46.0
grow_horizontal = 0
mouse_default_cursor_shape = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("6_6ryry")
placeholder_text = "Search"
caret_blink = true

[node name="SearchAuthor" type="LineEdit" parent="Menus/Play/SubTopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 14.0
offset_right = -266.0
offset_bottom = 46.0
grow_horizontal = 0
mouse_default_cursor_shape = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("6_6ryry")
placeholder_text = "Author"
caret_blink = true

[node name="Multiplayer" type="Panel" parent="Menus/Play"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0

[node name="Host" type="Button" parent="Menus/Play/Multiplayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 10.0
offset_right = -90.0
offset_bottom = 41.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = ExtResource("4_xf0oq")
theme_override_styles/pressed = ExtResource("4_iqqm8")
theme_override_styles/normal = ExtResource("3_cp44m")
text = "Host"

[node name="Join" type="Button" parent="Menus/Play/Multiplayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 41.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = ExtResource("4_xf0oq")
theme_override_styles/pressed = ExtResource("4_iqqm8")
theme_override_styles/normal = ExtResource("3_cp44m")
text = "Join"

[node name="Port" type="LineEdit" parent="Menus/Play/Multiplayer"]
layout_mode = 0
offset_left = 155.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 41.0
tooltip_text = "Don't forget to port forward!"
theme = ExtResource("2_46xtp")
placeholder_text = "44220"

[node name="IP" type="LineEdit" parent="Menus/Play/Multiplayer"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 41.0
tooltip_text = "Set this to your local IPv4 (192.168.X.XXX) "
theme = ExtResource("2_46xtp")
placeholder_text = "127.0.0.1"

[node name="ChatInput" type="LineEdit" parent="Menus/Play/Multiplayer"]
layout_mode = 0
offset_left = 10.0
offset_top = 152.4
offset_right = 450.8
offset_bottom = 183.4
tooltip_text = "Chat"
theme = ExtResource("2_46xtp")

[node name="Chat" type="ScrollContainer" parent="Menus/Play/Multiplayer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -143.4
offset_right = -9.99997
offset_bottom = -43.4
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="Menus/Play/Multiplayer/Chat"]
custom_minimum_size = Vector2(440.8, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="MapList" type="ScrollContainer" parent="Menus/Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
offset_bottom = -72.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("2_46xtp")
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="Menus/Play/MapList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_46xtp")

[node name="Extras" type="Panel" parent="Menus"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ooiyf")

[node name="Logo" type="TextureRect" parent="Menus/Extras"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 72.0
offset_right = 32.0
offset_bottom = 172.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_8ivsy")
expand_mode = 3

[node name="SoundSpace" type="Button" parent="Menus/Extras"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 204.0
grow_horizontal = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.25098)
theme_override_fonts/font = ExtResource("10_j4s1w")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/Extras/SoundSpace"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("10_j4s1w")
bbcode_enabled = true
text = "[center][color=ffffff40]Inspired by Sound Space"
scroll_active = false

[node name="Stats" type="Panel" parent="Menus/Extras"]
material = SubResource("ShaderMaterial_dr6yk")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 196.0
offset_top = 204.0
offset_bottom = -80.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ruka0")

[node name="Header" type="Label" parent="Menus/Extras/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 8.0
grow_horizontal = 2
text = "STATISTICS"
label_settings = SubResource("LabelSettings_5g0q6")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Menus/Extras/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_46xtp")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Extras/Stats/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GamePlaytime" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time spent strictly being in a map"
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/GamePlaytime"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Game Playtime"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/GamePlaytime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0h"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="TotalPlaytime" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/TotalPlaytime"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Total Playtime"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/TotalPlaytime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0h"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="GamesOpened" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/GamesOpened"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Games Opened"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/GamesOpened"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="TotalDistance" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Adjusted to 1000 DPI"
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/TotalDistance"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Total Distance"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/TotalDistance"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0m"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="NotesHit" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/NotesHit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Notes Hit"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/NotesHit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="NotesMissed" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/NotesMissed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Notes Missed"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/NotesMissed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="HighestCombo" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/HighestCombo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Highest Combo"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/HighestCombo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="Attempts" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/Attempts"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Attempts"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/Attempts"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="Passes" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/Passes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Passes"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/Passes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="FullCombos" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/FullCombos"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Full Combos"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/FullCombos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="HighestScore" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/HighestScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Highest Score"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/HighestScore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="TotalScore" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/TotalScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Total Score"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/TotalScore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="AverageAccuracy" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/AverageAccuracy"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Average Accuracy"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/AverageAccuracy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0%"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="RageQuits" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/RageQuits"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = -4.0
text = "Rage Quits"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/RageQuits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
text = "0"
label_settings = SubResource("LabelSettings_5pcip")
vertical_alignment = 1

[node name="FavouriteMap" type="Panel" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3x0tp")

[node name="Key" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/FavouriteMap"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 6.0
offset_right = -4.0
text = "Favourite Map"
label_settings = SubResource("LabelSettings_fsvfi")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Menus/Extras/Stats/ScrollContainer/VBoxContainer/FavouriteMap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.0
label_settings = SubResource("LabelSettings_5pcip")
autowrap_mode = 3

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 64.0
theme = ExtResource("2_46xtp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_18lcc")

[node name="Background" type="ColorRect" parent="TopBar"]
material = SubResource("ShaderMaterial_l7ueg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 54.0
texture = ExtResource("7_8ivsy")
expand_mode = 2
stretch_mode = 5

[node name="Version" type="Label" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
grow_vertical = 2
text = "Phoenyx EARLY-v0.8"
label_settings = SubResource("LabelSettings_1o5ig")
vertical_alignment = 1

[node name="Discord" type="TextureButton" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("11_vckcj")
texture_pressed = ExtResource("15_sy0m2")
texture_hover = ExtResource("13_lpi1s")

[node name="Jukebox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -64.0
offset_right = -4.0
offset_bottom = -4.0
theme = ExtResource("2_46xtp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_18lcc")

[node name="Background" type="ColorRect" parent="Jukebox"]
material = SubResource("ShaderMaterial_h3j6r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spectrum" type="HBoxContainer" parent="Jukebox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="1" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/1"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="2" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/2"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="3" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/3"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="4" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/4"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="5" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/5"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="6" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/6"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="7" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/7"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="8" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/8"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="9" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/9"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="10" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/10"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="11" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/11"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="12" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/12"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="13" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/13"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="14" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/14"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="15" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/15"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="16" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/16"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="17" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/17"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="18" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/18"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="19" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/19"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="20" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/20"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="21" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/21"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="22" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/22"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="23" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/23"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="24" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/24"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="25" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/25"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="26" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/26"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="27" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/27"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="28" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/28"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="29" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/29"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="30" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/30"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="31" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/31"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="32" type="Panel" parent="Jukebox/Spectrum"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="Main" type="ColorRect" parent="Jukebox/Spectrum/32"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="Title" type="Label" parent="Jukebox"]
modulate = Color(0.762404, 0.762404, 0.762404, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = -60.0
offset_bottom = 11.0
theme = ExtResource("2_46xtp")
label_settings = SubResource("LabelSettings_wksxa")
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Button" type="Button" parent="Jukebox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = -60.0
offset_bottom = 11.0
focus_mode = 0
flat = true
text_overrun_behavior = 3

[node name="Pause" type="TextureButton" parent="Jukebox"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 13.0
offset_right = 17.0
offset_bottom = -13.0
focus_mode = 1
texture_normal = ExtResource("9_wc4q0")
ignore_texture_size = true
stretch_mode = 0

[node name="Skip" type="TextureButton" parent="Jukebox"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 13.0
offset_right = 54.0
offset_bottom = -13.0
focus_mode = 1
texture_normal = ExtResource("10_i0l4j")
ignore_texture_size = true
stretch_mode = 0

[node name="Rewind" type="TextureButton" parent="Jukebox"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = 13.0
offset_right = -20.0
offset_bottom = -13.0
focus_mode = 1
texture_normal = ExtResource("10_i0l4j")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Progress" type="Panel" parent="Jukebox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -1.0
offset_right = -64.0
offset_bottom = 1.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Jukebox/Progress"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Main" type="ColorRect" parent="Jukebox/Progress"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.996078, 0.376471, 0, 1)

[node name="NotificationHolder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -172.0
offset_right = -10.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="ContextMenu" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 150.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0m3h")

[node name="Background" type="ColorRect" parent="ContextMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.768627)

[node name="Container" type="VBoxContainer" parent="ContextMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Favorite" type="Button" parent="ContextMenu/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 1, 0.768627, 1)
theme_override_colors/font_color = Color(1, 1, 0.501961, 1)
theme_override_fonts/font = ExtResource("10_j4s1w")
text = "Favorite"
flat = true
alignment = 0

[node name="Delete" type="Button" parent="ContextMenu/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(1, 0.768627, 0.768627, 1)
theme_override_colors/font_color = Color(1, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("10_j4s1w")
text = "Delete"
flat = true
alignment = 0

[node name="VideoAdd" type="Button" parent="ContextMenu/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.768627, 0.768627, 1, 1)
theme_override_colors/font_color = Color(0.501961, 0.501961, 1, 1)
theme_override_fonts/font = ExtResource("10_j4s1w")
text = "Add Video"
flat = true
alignment = 0

[node name="VideoRemove" type="Button" parent="ContextMenu/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.768627, 1, 1, 1)
theme_override_colors/font_color = Color(0.501961, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_j4s1w")
text = "Remove Video"
flat = true
alignment = 0

[node name="Volume" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -38.0
offset_right = 128.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ne5a")

[node name="Label" type="Label" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_6ohrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.768627)

[node name="Main" type="ColorRect" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Cursor" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("6_degwo")
expand_mode = 1

[node name="Transition" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="file_selected" from="ImportDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="VideoDialog" to="." method="_on_file_dialog_file_selected"]
