[gd_scene load_steps=12 format=3 uid="uid://do18270a428ma"]

[ext_resource type="Script" path="res://scripts/menu/MainMenu.cs" id="1_wfqfe"]
[ext_resource type="Theme" uid="uid://dhuhu3mmaew1a" path="res://theme/theme.tres" id="2_46xtp"]
[ext_resource type="StyleBox" uid="uid://6flsits2jjqm" path="res://theme/button_stylebox_normal.tres" id="3_cp44m"]
[ext_resource type="StyleBox" uid="uid://ddj6fwlab413t" path="res://theme/button_stylebox_pressed.tres" id="4_iqqm8"]
[ext_resource type="StyleBox" uid="uid://744pdht5vadn" path="res://theme/button_stylebox_hover.tres" id="4_xf0oq"]
[ext_resource type="StyleBox" uid="uid://bfimbyi3x5h0n" path="res://theme/line_edit_stylebox_normal.tres" id="6_6ryry"]
[ext_resource type="Texture2D" uid="uid://3e1tjlr4m0wt" path="res://skin/cursor.png" id="6_degwo"]
[ext_resource type="Texture2D" uid="uid://hfxs1uxwtx36" path="res://textures/logo_full_transparent.png" id="7_jyap7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46e4t"]
bg_color = Color(1, 1, 1, 0.0627451)

[sub_resource type="SystemFont" id="SystemFont_lsskb"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_nlclj"]
resource_name = "Phoenix"
default_font = SubResource("SystemFont_lsskb")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfqfe")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Multiplayer" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0

[node name="Host" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 10.0
offset_right = -90.0
offset_bottom = 41.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = ExtResource("4_xf0oq")
theme_override_styles/pressed = ExtResource("4_iqqm8")
theme_override_styles/normal = ExtResource("3_cp44m")
text = "Host"

[node name="Join" type="Button" parent="Multiplayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 41.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = ExtResource("4_xf0oq")
theme_override_styles/pressed = ExtResource("4_iqqm8")
theme_override_styles/normal = ExtResource("3_cp44m")
text = "Join"

[node name="Port" type="LineEdit" parent="Multiplayer"]
layout_mode = 0
offset_left = 155.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 41.0
tooltip_text = "Don't forget to port forward!"
theme = ExtResource("2_46xtp")
placeholder_text = "44220"

[node name="IP" type="LineEdit" parent="Multiplayer"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 41.0
tooltip_text = "Set this to your local IPv4 (192.168.X.XXX) "
theme = ExtResource("2_46xtp")
placeholder_text = "127.0.0.1"

[node name="ChatInput" type="LineEdit" parent="Multiplayer"]
layout_mode = 0
offset_left = 10.0
offset_top = 152.4
offset_right = 450.8
offset_bottom = 183.4
tooltip_text = "Chat"
theme = ExtResource("2_46xtp")

[node name="Chat" type="ScrollContainer" parent="Multiplayer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -143.4
offset_right = -9.99997
offset_bottom = -43.4
grow_horizontal = 2
grow_vertical = 0

[node name="Holder" type="VBoxContainer" parent="Multiplayer/Chat"]
custom_minimum_size = Vector2(440.8, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 64.0
theme = ExtResource("2_46xtp")
theme_override_styles/panel = SubResource("StyleBoxFlat_46e4t")

[node name="Import" type="Button" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 14.0
offset_right = -8.0
offset_bottom = 46.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Import"

[node name="Search" type="LineEdit" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 14.0
offset_right = -90.0
offset_bottom = 46.0
grow_horizontal = 0
mouse_default_cursor_shape = 0
theme = ExtResource("2_46xtp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("6_6ryry")
placeholder_text = "Search"
caret_blink = true

[node name="Logo" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 54.0
texture = ExtResource("7_jyap7")
expand_mode = 2
stretch_mode = 5

[node name="NotificationHolder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="MapList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("2_46xtp")
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="MapList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_46xtp")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
size = Vector2i(454, 175)
theme = SubResource("Theme_nlclj")
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[node name="Cursor" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("6_degwo")
expand_mode = 1

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
