; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Phoenyx"
config/version="0.4"
run/main_scene="res://scenes/main_menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Phoenyx"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"
ServerManager="*res://scripts/multiplayer/ServerManager.cs"
ClientManager="*res://scripts/multiplayer/ClientManager.cs"
Keybinds="*res://scripts/Keybinds.cs"
SceneManager="*res://scripts/SceneManager.cs"

[debug]

file_logging/enable_file_logging=true

[dotnet]

project/assembly_name="Phoenyx"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[physics]

common/physics_ticks_per_second=120

[rendering]

anti_aliasing/quality/msaa_3d=1
