[gd_scene load_steps=2 format=3 uid="uid://0m41bf4nt5cr"]

[ext_resource type="FontFile" uid="uid://dotb3skhwouha" path="res://fonts/Roboto-Bold.ttf" id="1_yp6xf"]

[node name="HitPopup" type="Label3D"]
modulate = Color(0.784314, 1, 0.784314, 0.25098)
outline_modulate = Color(0, 0, 0, 0)
text = "100"
font = ExtResource("1_yp6xf")
