[gd_scene load_steps=9 format=3 uid="uid://vgvjvbvu0qsc"]

[ext_resource type="Theme" uid="uid://dhuhu3mmaew1a" path="res://theme/theme.tres" id="1_rhnis"]
[ext_resource type="Texture2D" uid="uid://cacq7g5ijo7sy" path="res://skin/favorite.png" id="2_c1lr1"]
[ext_resource type="Shader" path="res://scripts/shaders/ui_blur.gdshader" id="2_q8uhd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bchh2"]
shader = ExtResource("2_q8uhd")
shader_parameter/brightness = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0txm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhkog"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 0.768627)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.12549)
border_blend = true
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6lsb"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 0.768627)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.427451, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_fpw8h"]

[node name="MapTemplate" type="Panel"]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(0, 80)
offset_right = 546.0
offset_bottom = 80.0
theme = ExtResource("1_rhnis")

[node name="Holder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0

[node name="Blur" type="Panel" parent="Holder"]
material = SubResource("ShaderMaterial_bchh2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0txm")

[node name="Hover" type="ColorRect" parent="Holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Normal" type="Panel" parent="Holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jhkog")

[node name="Selected" type="Panel" parent="Holder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6lsb")

[node name="Cover" type="TextureRect" parent="Holder"]
self_modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 2
stretch_mode = 6

[node name="Title" type="Label" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 12.0
offset_right = -40.0
grow_vertical = 0
theme = ExtResource("1_rhnis")
text = "hello hi"
label_settings = SubResource("LabelSettings_fpw8h")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Extra" type="RichTextLabel" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -16.0
theme = ExtResource("1_rhnis")
bbcode_enabled = true
text = "[color=808080]hello hi"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="Holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
action_mode = 0
button_mask = 3
flat = true

[node name="Favorited" type="TextureRect" parent="Holder"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
pivot_offset = Vector2(12, 12)
texture = ExtResource("2_c1lr1")
expand_mode = 1
